CMakePresets.json (before)
{
	"version": 3,
	"cmakeMinimumRequired":{
		"major":3,
		"minor":21,
		"patch":0
	},
	"configurePresets":[
		{
			"name":"base",
			"binaryDir":"build-${presetName}",
			"cacheVariables":{
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_INSTALL_PREFIX":"build-${presetName}/install"
			},
			"hidden": true
		},
		{
			"name":"default",
			"inherits":"base",
			"generator": "Ninja Multi-Config"
		},
		{
			"name": "install",
			"generator": "Unix Makefiles",
			"binaryDir":"build-${presetName}",
			"cacheVariables":{
				"CMAKE_BUILD_TYPE":"Release",
				"CMAKE_INSTALL_PREFIX":"build-${presetName}/install"
			}
		}
	],
	"buildPresets":	[
		{
			"name":"debug",
			"configurePreset": "default",
			"configuration": "Debug"
		},
		{
			"name":"release",
			"configurePreset": "default",
			"configuration": "Release"
		},
		{
			"name":"install",
			"configurePreset":"install",
			"targets":[
			"install", "package"
			]
		}
	],
	"testPresets":[
		 {
			"name":"default",
			"configurePreset":"default"
		 },
		{
			"name":"install",
			"configurePreset":"install"
		}
	]
}

CMakePresets.json (after)
{
	"version": 3,
	"cmakeMinimumRequired":{
		"major":3,
		"minor":21,
		"patch":0
	},
	"configurePresets":[
		{
			"name":"base",
			"binaryDir":"build-${presetName}",
			"cacheVariables":{
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_INSTALL_PREFIX":"build-${presetName}/install"
			},
			"hidden": true
		},
		{
			"name":"default",
			"inherits":"base",
			"generator": "Ninja Multi-Config"
		},
		{
			"name": "install",
			"generator": "Unix Makefiles",
			"binaryDir":"build-${presetName}",
			"cacheVariables":{
				"CMAKE_BUILD_TYPE":"Release",
				"CMAKE_INSTALL_PREFIX":"build-${presetName}/install"
			}
		}
	],
	"buildPresets":	[
		{
			"name":"debug",
			"configurePreset": "default",
			"configuration": "Debug"
		},
		{
			"name":"release",
			"configurePreset": "default",
			"configuration": "Release"
		},
		{
			"name":"install",
			"configurePreset":"install",
			"targets":[
			"install", "package"
			]
		}
	],
	"testPresets":[
		 {
			"name":"default",
			"configurePreset":"default",
			"output":{ "outputOnFailure":true}
		 },
		{
			"name":"install",
			"configurePreset":"install",
			"output": {"outputOnFailure":true}
		}
	]
}

CMakePresets.json (diff)
@@ -52,11 +52,13 @@
 	"testPresets":[
 		 {
 			"name":"default",
-			"configurePreset":"default"
+			"configurePreset":"default",
+			"output":{ "outputOnFailure":true}
 		 },
 		{
 			"name":"install",
-			"configurePreset":"install"
+			"configurePreset":"install",
+			"output": {"outputOnFailure":true}
 		}
 	]
 }
